starship.toml (before)
# ~/.config/starship.toml
[line_break]
disabled = true

[character]
success_symbol = "[➜](bold 112)"
error_symbol = "[✖](bold 160)"

[directory]
truncation_length = 5
format = "[ ](208)[$path]($style)[$lock_symbol]($lock_style) "
style = "bold 208"

[git_branch]
format = "[$symbol$branch]($style) "
symbol = "/"
style = "bold 99"
truncation_length = 20

[git_commit]
commit_hash_length = 8
style = "bold white"

[git_status]
conflicted = "⚔️ "
ahead = "🏎️ 💨 ×${count} "
behind = "🐢 ×${count} "
diverged = "🔱 🏎️ 💨 ×${ahead_count} 🐢 ×${behind_count} "
untracked = "🛤️ ×${count} "
stashed = "📦 "
modified = "📝×${count} "
staged = "🗃️ ×${count} "
renamed = "📛×${count} "
deleted = "🗑️ ×${count} "
style = "bright-white"
format = "$all_status$ahead_behind"

[hostname]
ssh_only = false
format = '🐔[$hostname ](bold 197)'
trim_at = '.local'
disabled = false

[memory_usage]
format = "$symbol[${ram}( | ${swap})]($style) "
threshold = 70
style = "bold dimmed white"
disabled = false

[nodejs]
format = '[󰎙 $version](bold 112) '

[package]
disabled = true

[time]
time_format = "%T"
format = "🕙 $time($style) "
style = "bright-white"
disabled = true

starship.toml (after)
# ~/.config/starship.toml

[character]
success_symbol = "[](196)[](82)[](51)"
error_symbol = "[✖](bold 160)"

[directory]
truncation_length = 5
format = "[ ](208)[$path]($style)[$lock_symbol]($lock_style) "
style = "bold 208"

[git_branch]
format = "[$symbol$branch]($style) "
symbol = "/"
style = "bold 99"
truncation_length = 18

[git_commit]
commit_hash_length = 8
style = "bold white"

[git_status]
conflicted = "⚔️ "
ahead = "🏎️ 💨 ×${count} "
behind = "🐢 ×${count} "
diverged = "🔱 🏎️ 💨 ×${ahead_count} 🐢 ×${behind_count} "
untracked = "🛤️ ×${count} "
stashed = "📦 "
modified = "📝×${count} "
staged = "🗃️ ×${count} "
renamed = "📛×${count} "
deleted = "🗑️ ×${count} "
style = "bright-white"
format = "$all_status$ahead_behind"

[hostname]
ssh_only = false
format = '🐔[$hostname ](bold 197)'
trim_at = '.local'
disabled = false

[memory_usage]
format = "$symbol[${ram}( | ${swap})]($style) "
threshold = 70
style = "bold dimmed white"
disabled = false

[nodejs]
format = '[󰎙 $version](bold 112) '

[package]
format = 'via [🎁 $version](208 bold) '

[time]
time_format = "%T"
format = "🕙 $time($style) "
style = "bright-white"
disabled = true

starship.toml (diff)
@@ -1,9 +1,7 @@
 # ~/.config/starship.toml
-[line_break]
-disabled = true
 
 [character]
-success_symbol = "[➜](bold 112)"
+success_symbol = "[](196)[](82)[](51)"
 error_symbol = "[✖](bold 160)"
 
 [directory]
@@ -15,7 +13,7 @@ style = "bold 208"
 format = "[$symbol$branch]($style) "
 symbol = "/"
 style = "bold 99"
-truncation_length = 20
+truncation_length = 18
 
 [git_commit]
 commit_hash_length = 8
@@ -51,7 +49,7 @@ disabled = false
 format = '[󰎙 $version](bold 112) '
 
 [package]
-disabled = true
+format = 'via [🎁 $version](208 bold) '
 
 [time]
 time_format = "%T"
